[gd_scene load_steps=2 format=3 uid="uid://c5hru5saxiyxk"]

[ext_resource type="Script" path="res://notebook/characters.gd" id="1_k4ngy"]

[node name="Characters" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4ngy")
